package tools;

/**
 * Класс, содержащий методы генерации значений.
 * Я приняла решение выделить генерацию в отдельный класс, так как:
 * 1) Это позволит избежать повторение кода, сделать код чище.
 * 2) Это решение показалось мне корректным с точки зрения архитектуры. Данные
 * методы не соотносятся напрямую с логикой специфических, специализированных классов программы.
 * Они - просто интструменты и должны быть отделены.
 */
public class Random {

    /**
     * Генерирует случайное вещественное число в диапазоне [a, b)
     *
     * @param a начальня граница(включительно)
     * @param b конечная граница(невключительно)
     * @return случайное вещественное число в диапазоне [a, b)
     */
    public static double genDouble(double a, double b) {
        return Math.random() * (b - a) + a;
    }

    /**
     * Генерирует случайное целое число в диапазоне [a, b)
     *
     * @param a начальня граница(включительно)
     * @param b конечная граница(невключительно)
     * @return случайное целое число в диапазоне [a, b)
     */
    public static int genInt(int a, int b) {
        return (int) (Math.random() * (b - a) + a);
    }
}
